stages:
  - deploy

Deploy: 
  stage: deploy
  tags:
  - awslinux

  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - zip -r public.zip public
    - chmod 600 rsa.ppk
    - scp -o StrictHostKeyChecking=no public.zip ciit@54.243.22.249:/var/www/html/
    - ssh -o StrictHostKeyChecking=no ciit@54.243.22.249 "cd /var/www/html; unzip public.zip ; mv ./public/* . ; rm -rf public*"
